{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "auto",
        "padding": {
            "top": 1,
            "left": 4
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta",
            "output": "default"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "default",
                "host": "magenta"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "󰍹",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰌽",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏗",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "󰋊",
            "keyColor": "magenta",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "󰩟",
            "keyColor": "magenta"
        },
        "separator",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
